# API

./: API.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  TokenController.cs  UserController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: AddressEntity.cs  PhonesEntity.cs  UserEntity.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Interfaces/Base/: IRepository.cs  IService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/DTO/: Address.cs  AuthUser.cs  Phones.cs  User.cs
Infrastructure.CrossCutting/Helpers/: MappingEntity.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: SqlContext.cs
Infrastructure.Data/Repository/: UserRepository.cs
Infrastructure.Data/Repository/Base/: BaseRepository.cs
Infrastructure/Context/: SqlContext.cs
Service/: Service.csproj
Service/Services/: UserService.cs
Service/Validators/: UserValidator.cs
